%%

%eop EOF SEMI

(* %pos declares the type of positions for terminals.
   Each symbol has an associated left and right position. *)

%pos int


%term VAR of string
	| TRUE
	| FALSE
	| DOT
	| LPAREN
	| RPAREN
	| EOF
	| OR
	| AND
	| NOT
	| IF
	| SEMI
	| COMMA

%nonterm PROG of Program.BoolExpr
	| TERM of Program.BoolExpr
	
%name Calc

%start PROG

%noshift EOF
%verbose
%%

(* the parser returns the value associated with the expression *)

PROG: TERM							(TERM)

TERM: TERM AND TERM 				(Program.OprBinary(Program.AND,TERM1,TERM2))
	| TERM OR TERM 					(Program.OprBinary(Program.OR,TERM1, TERM2))
	| NOT TERM 						(Program.OprUnary(Program.NOT, TERM))
	| TERM IF TERM COMMA TERM 		(Program.OprTernary(Program.IFTHENELSE,TERM1,TERM2,TERM3))
	| VAR 							(Program.Variable VAR)
	| TRUE 							(Program.Constant true)
	| FALSE 						(Program.Constant false)
	| LPAREN TERM RPAREN 			(TERM)